# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# neovim integration
set-option -sg escape-time 0

# copy
bind-key -T copy-mode-vi v send-keys -X begin-seletion
bind -T copy-mode-vi y send-keys -X copy-pip-and-cancel 'xclip -in -selection clipboard'

# # Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# tmux vim-mode
setw -g mode-keys vi

# TERM
set-option -g default-terminal "screen-256color"

# disable auto renaming
set -g automatic-rename off
set-option -g allow-rename off

# edit config
bind-key e new-window -n 'conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
bind-key '/' new-window 'man tmux'

# set display timelimit
set-option -g display-panes-time 2000
set-option -g display-time 1000

# history size
set-option -g history-limit 100000


# select panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R


# resize panes
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

# better pane split bindings with current path (tmux 1.9+)
bind-key _ split-window -h -c "#{pane_current_path}"    # vertical split
bind-key - split-window -v -c "#{pane_current_path}"    # horizontal split

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
