### OpenSuse
### /etc/ntp.conf

# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
#restrict 192.168.123.0 mask 255.255.255.0 notrust

##
## Miscellaneous stuff
##

driftfile /var/lib/ntp/drift/ntp.drift   
# path for drift file

logfile /var/log/ntp		  
# alternate log file
# logconfig =syncstatus + sysevents
# logconfig =all

# statsdir /tmp/		# directory for statistics files
# filegen peerstats  file peerstats  type day enable
# filegen loopstats  file loopstats  type day enable
# filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
keys /etc/ntp.keys		  
# path for keys file
trustedkey 1			  
# define trusted keys
requestkey 1			  
# key (7) for accessing server variables
controlkey 1			  
server a.ntp.br  iburst
server b.ntp.br  iburst
server c.ntp.br  iburst
server br.pool.ntp.org  iburst
# key (6) for accessing server variables

disable monitor 
